#MONGO_URI=mongodb://insaUser:INSATC2024*@127.0.0.1:27017/test?authSource=test
MONGO_URI=mongodb://172.16.52.69:27017/test
API_PORT=5000
DEV_PROD_URL=localhost
DEV_BACK_URL=http://localhost:5000
DEV_FRONT_URL=http://localhost:3000